# BeatSaberSongDataCore

./: LICENSE  README.md
SongDataCore/: .editorconfig  BSEvents.cs  Plugin.cs  SongDataCore.csproj  SongDataCore.sln  Template.txt  manifest.json
SongDataCore/BeatSaver/: BeatSaverDataFile.cs  BeatSaverDatabase.cs  BeatSaverSong.cs  CacheableBeatSaverDownloadHandler.cs
SongDataCore/BeatStar/: BeatStarDataFile.cs  BeatStarDatabase.cs  BeatStarSong.cs  CacheableBeatStarDownloadHandler.cs
SongDataCore/Downloader/: CacheableDownloaderHandler.cs  DatabaseDownloader.cs  IDatabaseDownloadHandler.cs
SongDataCore/Internal/: JsonExtensions.cs
SongDataCore/Properties/: AssemblyInfo.cs
SongDataCore/ScoreSaber/: CacheableScoreSaberDownloadHandler.cs  ScoreSaberDataFile.cs  ScoreSaberDatabase.cs  ScoreSaberSong.cs
